#%Module -*- tcl -*-

set            tool_home           /home/guangdadong/tools/hdf5/v1.14.4-3

setenv         HDF5_INCLUDE_DIR    $tool_home/include
setenv         HDF5_LIBRARIES      $tool_home/lib

prepend-path   PATH                $tool_home/bin
prepend-path   LIBRARY_PATH        $tool_home/lib
prepend-path   LD_LIBRARY_PATH     $tool_home/lib
prepend-path   LD_INCLUDE_PATH     $tool_home/include
prepend-path   C_INCLUDE_PATH      $tool_home/include
prepend-path   CPLUS_INCLUDE_PATH  $tool_home/include
prepend-path   MANPATH             $tool_home/share/man
