#%Module -*- tcl -*-

conflict         java/jdk1.8.0_271
conflict         java/jdk-14.0.1 
conflict         java/jdk-11.0.7+10

set              tool_home       /opt/java/jdk1.8.0_261
setenv           JAVA_HOME       $tool_home
setenv           JAVA_BIN        $tool_home/bin
setenv           JAVA_LIB        $tool_home/lib

prepend-path     PATH            $tool_home/bin
prepend-path     LIBRARY_PATH    $tool_home/lib
prepend-path     LD_LIBRARY_PATH $tool_home/lib
prepend-path     LD_INCLUDE_PATH $tool_home/include
prepend-path     MANPATH         $tool_home/man
