#%Module1.0######################################################################

conflict        wake/v0.18.2

module load protobuf/v3.6.0

set              tool_home         /opt/wake/v0.18.0

prepend-path     PATH              $tool_home/bin
prepend-path     LIBRARY_PATH      $tool_home/lib
prepend-path     LD_LIBRARY_PATH   $tool_home/lib
prepend-path     LD_INCLUDE_PATH   $tool_home/include
prepend-path     MANPATH           $tool_home/share/man

setenv           WAKE_PATH         $::env(PATH)
