#%Module1.0######################################################################
##
## riscv-toolchain modulefile
##
proc ModulesHelp { } {
    puts stderr "\tThe wake version Module\n"
    puts stderr "\tThis module adds the current working directory to your path."
}

module-whatis   "adds  /opt/wake/wake_0.17.0v/bin to your PATH environment variable"

conflict        wake/v0.15.0
conflict        wake/v0.15.1
conflict        wake/v0.15.2
conflict        wake/v0.16.0
conflict        wake/v0.18.0

set             wake_home      /opt/wake/wake_0.17.0v

append-path     PATH            $wake_home/bin
append-path     LIBRARY_PATH    $wake_home/lib
append-path     LD_LIBRARY_PATH $wake_home/lib
append-path     LD_INCLUDE_PATH $wake_home/include
append-path     MANPATH         $wake_home/share/man
