#%Module -*- tcl -*-

conflict        synopsys/verdi/O-2018.09-SP2

set             tool_home        /mnt/Software/EDA/Synopsys/verdi/Verdi_N-2017.12-SP2

setenv          NOVAS_HOME       ${tool_home}
setenv          NOVAS_VCS_ARGS   "-P ${tool_home}/share/PLI/VCS/LINUX64/novas.tab   ${tool_home}/share/PLI/VCS/LINUX64/pli.a "

prepend-path    PATH             $tool_home/bin
prepend-path    PATH             $tool_home/linux64/bin
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/VCS/linux64
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/IUS/linux64
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/lib/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/VCS/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/IUS/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/lib/linux64


setenv VERDI_HOME        $tool_home
setenv LM_LICENSE_FILE   27000@clough
