#%Module -*- tcl -*-

conflict        synopsys/verdi/N-2017.12-SP2

set             tool_home        /mnt/Software/EDA/Synopsys/verdi/Verdi_O-2018.09-SP2

prepend-path    PATH             $tool_home/bin
prepend-path    PATH             $tool_home/linux64/bin
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/VCS/linux64
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/IUS/linux64
prepend-path    LIBRARY_PATH     $tool_home/share/PLI/lib/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/VCS/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/IUS/linux64
prepend-path    LD_LIBRARY_PATH  $tool_home/share/PLI/lib/linux64


setenv VERDI_HOME        $tool_home
setenv LM_LICENSE_FILE   27000@clough
