#%Module1.0######################################################################

conflict         riscv_toolchain/compile-verison

set              tool_home           /mnt/Software/FreedomStudio/SiFive/riscv64-unknown-elf-gcc/riscv64-unknown-elf-gcc-8.2.0-2019.05.3
set              riscv_openocd_path  /mnt/Software/FreedomStudio/SiFive/riscv-openocd/riscv-openocd-0.10.0-2019.05.1

setenv           RISCV           $tool_home
setenv           RISCV_PATH      $tool_home
setenv           RISCV_OPENOCD_PATH  $riscv_openocd_path

prepend-path     PATH            $tool_home/bin
prepend-path     LIBRARY_PATH    $tool_home/lib
prepend-path     LD_LIBRARY_PATH $tool_home/lib
prepend-path     LD_INCLUDE_PATH $tool_home/include
prepend-path     MANPATH         $tool_home/share/man

prepend-path     PATH            $riscv_openocd_path/bin
