# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias  c="cd .."
alias  cc='cd ~'

alias ls='ls -h --color'
alias lx='ls -lXB'
alias lk='ls -lSr'
alias lt='ls -ltr'
alias lc='ls -ltcr'
alias lu='ls -ltur'
alias ll="ls -lvrt"
alias lm='ll |more'
alias lr='ls -R'
alias la='ll -A'

# cdls() {  
#     cd "${1}"; ll;  
# }  
# alias cd='cdls'  

alias grep='grep --color'  

alias gg='gvim -O *c'
alias gl='gvim -O *.log'
alias ga='gvim -O *'
alias gvim='vim'

alias pp='pwd'

alias h='history'
alias j='jobs -l'
alias which='type -a'

alias df='df -h'
alias du='du -h'
