alias  c="cd .."
alias  cc='cd ~'

alias ls='ls -h --color'
alias lx='ls -lXB'
alias lk='ls -lSr'
alias lt='ls -ltr'
alias lc='ls -ltcr'
alias lu='ls -ltur'
alias ll="ls -lvrt"
alias lm='ll |more'
alias lr='ls -R'
alias la='ll -A'

# cdls() {  
#     cd "${1}"; ll;  
# }  
# alias cd='cdls'  

alias grep='grep --color'  

alias gg='gvim -O *c'
alias gl='gvim -O *.log'
alias ga='gvim -O *'
alias gvim='vim'

alias pp='pwd'

alias h='history'
alias j='jobs -l'
alias which='type -a'

alias df='df -h'
alias du='du -h'
